{
  "name": "server-blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cloudinary": "^1.11.0",
    "connect-multiparty": "^2.1.1",
    "cors": "^2.8.4",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.4",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js or npm start",
    "dev": "nodemon app.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HungTong",
  "license": "ISC",
  "engines": {
    "node": "6.11.2",
    "npm": "3.10.10"
  }
}
